<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilos/style.css">
    <script>
    </script>
</head>

<body>
    <header class="cabecalho">
        <nav class="navegacao">
            <a class="home" href="index.html">Home</a>
            <a class="home" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="corpo-texto">
        <section class="texto_um">
            <h1 class="texto_um_titulo">
                Eleve seu negócio digital a outro nivel <strong class="primeiro-titulo">com um Front-end de
                    qualidade!</strong>
            </h1>
            <p class="texto_um_paragrafo">
                Olá! Me chamo André, sou desenvolvedor Front-end com especialidade em <strong>React, HTML e
                    CSS</strong>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos
                conversar?
            </p>
            <div class="personalizacao__links">
                <h2 class="personalizacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="personalizacao__link__button" href="https://www.linkedin.com/in/andresselva/">
                    <img src="assets/linkedin.png">
                    Linkedin
                </a>
                <a class="personalizacao__link__button" href="https://github.com/andreselva">
                    <img src="assets/github.png">
                    Github
                </a>
                <a class="personalizacao__link__button" href="https://instagram.com/andreselva99">
                    <img src="assets/instagram.png">
                    Instagram
                </a>
            </div>
        </section>
        <img class="imagem__home" src="assets/minhaimagem.png" alt="Ops, devia conter uma foto aqui">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por André</p>
    </footer>
</body>

</html>